{
    "name": "wayofdev/cs-fixer-config",
    "description": "Package adds custom rule-sets to php-cs-fixer",
    "type": "library",
    "license": "MIT",
    "homepage": "https://wayof.dev",
    "support": {
        "issues": "https://github.com/wayofdev/php-cs-fixer-config/issues",
        "source": "https://github.com/wayofdev/php-cs-fixer-config"
    },
    "authors": [
        {
            "name": "Andrij Orlenko",
            "email": "the@wayof.dev"
        }
    ],
    "require": {
        "php": "^8.1",
        "friendsofphp/php-cs-fixer": "^3.13.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.28",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.2",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "WayOfDev\\PhpCsFixer\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WayOfDev\\PhpCsFixer\\Config\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-fix": "php vendor/bin/php-cs-fixer fix -v",
        "cs-diff": "php vendor/bin/php-cs-fixer fix --dry-run -v --diff",
        "test": "php vendor/bin/phpunit",
        "test-cc": "php vendor/bin/phpunit --coverage-text --colors=never",
        "stan": "php vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        }
    }
}
